article.business_list
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h1
      font-size: 30px
      margin-bottom: 20px
      padding-bottom: 3px
      border-bottom: 2px solid black
    h3
      font-size: 18px
      a
        color: black
